{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@react-three/drei": "^9.107.3",
    "@react-three/fiber": "^8.16.8",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.13",
    "framer-motion": "^11.2.11",
    "lottie-react": "^2.4.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.31",
    "next-intl": "^3.17.3",
    "next-theme": "^0.1.5",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tech-stack-icons": "^2.0.3",
    "three": "^0.166.0",
    "three-globe": "^2.31.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
